Admin_Book.xaml

<Window x:Class="WpfApp1.Admin_Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Admin_Book" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" VerticalAlignment="Center" Margin="20,0,489,0">
            <TextBlock Text="book_name" FontSize="30" FontFamily="Arial Black" Margin="0,0,-388,0" />
            <TextBox x:Name="book_name_01" Height="42" Margin="0,0,-388,0"  />
        </StackPanel>
        <StackPanel  Grid.Row="1" VerticalAlignment="Center" Margin="20,0,489,0">
            <TextBlock Text="writer" FontSize="30" FontFamily="Arial Black" Margin="0,0,-390,0" />
            <TextBox x:Name="writer_01" Height="42" Margin="0,0,-390,0"  />
        </StackPanel>
        <StackPanel  Grid.Row="2" VerticalAlignment="Center" Margin="20,0,489,0">
            <TextBlock Text="genre" FontSize="30" FontFamily="Arial Black" Margin="0,0,-390,0" />
            <TextBox x:Name="genre_01" Height="42" Margin="0,0,-390,0"  />
        </StackPanel>
        <StackPanel  Grid.Row="3" VerticalAlignment="Center" Margin="20,0,489,0">
            <TextBlock Text="publication_number" FontSize="30" FontFamily="Arial Black" Margin="0,0,-390,0" />
            <TextBox x:Name="publication_number_01" Height="42" Margin="0,0,-390,0"  />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">
            <Button x:Name="add" Content="add"  Width="300" Height="70" Click="add_bookBTn_Click_01" FontSize="24">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Aquamarine"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
