BOOKS.xaml

<Window x:Class="WpfApp1.BOOKS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BOOKS" Height="450" Width="800">
    <Grid Background="BurlyWood">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="EmployeeBOOKS_All_Books" Grid.Row="0" Grid.Column="1" Content="All Books" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Click="EmployeeBOOKS_All_Books_Click_02" Height="48" Margin="90,0,0,45" Width="257" FontSize="24" FontFamily="Segoe UI Black" Background="DarkOrchid"/>
        <Button x:Name="EmployeeBOOKS_Borrowed_books" Grid.Row="1" Grid.Column="1" Content="Borrowed books" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Click="EmployeeBOOKS_Borrowed_books_Click_2" Height="48" Margin="90,0,0,48" Width="257" FontSize="24" FontFamily="Segoe UI Black" Background="DarkOrchid"/>
        <Button x:Name="EmployeeBOOKS_Available_books" Grid.Row="2" Grid.Column="1" Content="Available books" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Click="EmployeeBOOKS_Available_books_Click_2" Height="48" Margin="90,0,0,45" Width="257" FontSize="24" FontFamily="Segoe UI Black" Background="DarkOrchid"/>
        <Button x:Name="EmployeeBOOKS_Back_02" Grid.Row="2" Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Click="EmployeeBOOKS_BackBTN_Click_02" Height="40" Margin="10,0,0,10" Width="150" FontSize="24" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
