memberBOOKS.xaml

<Window x:Class="WpfApp1.memberBOOKS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="memberBOOKS" Height="450" Width="800">
    <Grid Background="BurlyWood">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="All_Books" Grid.Row="0" Grid.Column="1" Content="Books Search" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Click="All_BooksBTN0_Click" Height="48" Margin="90,0,0,85" Width="257" FontSize="24" FontFamily="Segoe UI Black" Background="DarkOrchid"/>
        <Button x:Name="Borrowing_books" Grid.Row="1" Grid.Column="1" Content="Borrowing books" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Click="Borrowing_booksBTN0_Click" Height="48" Margin="90,0,0,85" Width="257" FontSize="24" FontFamily="Segoe UI Black" Background="DarkOrchid"/>
        <Button x:Name="MemberBooks_back" Grid.Row="1" Grid.Column="0" Content="back" VerticalAlignment="Top" HorizontalAlignment="Left"   Click="MemberBooks_backBTN_Click_03" Height="40" Margin="10,159,0,0" Width="150" FontSize="24" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
