MEMBER.xaml

<Window x:Class="WpfApp1.MEMBER"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EmployeeMEMBER" Height="450" Width="800">
    <Grid Background="BurlyWood">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="All_Member" Grid.Row="0" Grid.Column="1" Content="All Member" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Click="All_MemberBTN_Click4" Height="48" Margin="90,0,0,60" Width="257" FontSize="24" FontFamily="Segoe UI Black" Background="DarkOrchid"/>
        <Button x:Name="Book_delay" Grid.Row="1" Grid.Column="1" Content="Book Delay" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Click="Book_delaytBTN_Click5" Height="48" Margin="90,0,0,60" Width="257" FontSize="24" FontFamily="Segoe UI Black" Background="DarkOrchid"/>
        <Button x:Name="Member_delay" Grid.Row="2" Grid.Column="1" Content="Member Delay" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Click="Member_delayBTN_Click6" Height="48" Margin="90,0,0,60" Width="257" FontSize="24" FontFamily="Segoe UI Black" Background="DarkOrchid"/>
        <StackPanel  Grid.Row="2" VerticalAlignment="Center" Margin="10,64,156,10">
            <TextBlock Text="User Name" FontSize="24" FontFamily="Constantia" Height="32" />
            <TextBox x:Name="USER_NAME_SHOW1" Height="34" HorizontalAlignment="Left" Width="230" />
        </StackPanel>
        <Button x:Name="SHOW1" Grid.Row="2" Grid.Column="0" Content="Show" VerticalAlignment="Bottom"   Click="SHOW1BTN_Click" Height="34" Margin="274,0,0,10" FontSize="24" FontFamily="Segoe UI Semibold" Background="DarkOrchid" HorizontalAlignment="Left" Width="112"/>
        <Button x:Name="EmployeeMEMBER_Back_02" Grid.Row="2" Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Click="EmployeeMEMBER_BackBTN_Click_02" Height="40" Margin="246,0,0,0" Width="150" FontSize="24" FontFamily="Segoe UI Black" Grid.Column="1"/>
    </Grid>
</Window>
