user.xaml

<Window x:Name="userFRM" x:Class="WpfApp1.user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sign UP" Height="450" Width="800">
    <Grid Background="BurlyWood">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" VerticalAlignment="Center" Margin="20,0,489,0">
            <TextBlock Text="user_name" FontSize="30" FontFamily="Arial Black" Margin="0,0,-388,0" />
            <TextBox x:Name="user_name" Height="42" Margin="0,0,-388,0" FontSize="24" />
        </StackPanel>
        <StackPanel  Grid.Row="1" VerticalAlignment="Center" Margin="20,0,489,0">
            <TextBlock Text="phone_number" FontSize="30" FontFamily="Arial Black" Margin="0,0,-390,0" />
            <TextBox x:Name="phone_number" Height="42" Margin="0,0,-390,0" FontSize="24"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" VerticalAlignment="Center" Margin="20,0,489,0">
            <TextBlock Text="email" FontSize="30" FontFamily="Arial Black" Margin="0,0,-390,0" />
            <TextBox x:Name="email" Height="42" Margin="0,0,-390,0" FontSize="24" />
        </StackPanel>
        <StackPanel  Grid.Row="3" VerticalAlignment="Center" Margin="20,0,489,0">
            <TextBlock Text="password" FontSize="30" FontFamily="Arial Black" Margin="0,0,-390,0" />
            <TextBox x:Name="password_signup" Height="42" Margin="0,0,-390,0" FontSize="24" />
        </StackPanel>
        <Button x:Name="imageBTN" Grid.Row="1" Grid.Column="1" Content="Add image " VerticalAlignment="Top" HorizontalAlignment="Left"   Click="imageBTN_Click" Height="40" Margin="60,40,0,0" Width="119" FontSize="20" FontFamily="Book Antiqua"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="70,9,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="payment" Grid.Row="4" Grid.Column="1" Content="payment " VerticalAlignment="Bottom" HorizontalAlignment="Left"   Click="peymentBTN_Click" Height="40" Margin="46,0,0,10" Width="150" FontSize="24" FontFamily="Segoe UI Black"/>
        <Button x:Name="back" Grid.Row="4" Grid.Column="0" Content="back" VerticalAlignment="Top" HorizontalAlignment="Left"   Click="backBTN_Click" Height="40" Margin="46,34,0,0" Width="150" FontSize="24" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
